buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'me.smecsia.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'me.smecsia.test.Main'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.7.Final'
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'build/libs'
}
