<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.smecsia.test</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>webfw-benchmarks-2018</artifactId>
    <packaging>jar</packaging>
    <name>webfw-benchmarks-2018</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>2.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.alpn</groupId>
                <artifactId>alpn-api</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.0.7.Final</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>9</release>
                        <compilerArgs>
                            <compilerArg>--module-path</compilerArg>
                            <compilerArg>${project.build.directory}/modules</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta1</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging</name>
                                         <requires>
                                             static jboss.logmanager;
                                             static log4j*;
                                             static slf4j.api;
                                             *;
                                         </requires>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging-annotations</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.logging.annotations</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.xnio</groupId>
                                        <artifactId>xnio-api</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.xnio.api</name>
                                        <addServiceUses>true</addServiceUses>
                                        <exports>
                                            org.xnio._private to org.jboss.logging;
                                            *;
                                        </exports>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.xnio</groupId>
                                        <artifactId>xnio-nio</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>org.jboss.xnio.nio</name>
                                        <requires>
                                            static org.jboss.logging.annotations;
                                            org.jboss.logging;
                                            *;
                                        </requires>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.eclipse.jetty.alpn</groupId>
                                        <artifactId>alpn-api</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>alpn.api</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.undertow</groupId>
                                        <artifactId>undertow-core</artifactId>
                                    </artifact>
                                    <moduleInfo>
                                        <name>io.undertow.core</name>
                                    </moduleInfo>
                                </module>
                            </modules>
                            <module>
                                <mainClass>me.smecsia.test.Main</mainClass>
                                <moduleInfo>
                                    <name>me.smecsia.test</name>
                                    <exports>!*;</exports>
                                </moduleInfo>
                            </module>
                        </configuration>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>me.smecsia.test</module>
                                <module>org.jboss.xnio.nio</module>
                            </modules>
                            <launcher>
                                <name>run</name>
                                <module>me.smecsia.test</module>
                            </launcher>
                            <compression>2</compression>
                            <stripDebug>true</stripDebug>
                            <outputDirectory>${project.build.directory}/app</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>